# aster-rpc

./: .gitignore  .publicignore  CLA.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  aster-docs  aster-website  deny.toml  install.sh  pyproject.toml
benchmarks/codec-comparison/: dependency-reduced-pom.xml  pom.xml
benchmarks/codec-comparison/src/main/java/site/aster/codecbench/: CodecComparisonBenchmark.java
benchmarks/codec-comparison/src/main/java/site/aster/codecbench/types/: LogEntry.java  StatusRequest.java  StatusResponse.java  SubmitLogResult.java
benchmarks/codec-comparison/src/main/proto/: mission_control.proto
benchmarks/grpc-java-mission-control/: pom.xml
benchmarks/grpc-java-mission-control/src/main/java/site/aster/grpcbench/: MissionControlGrpcBenchmark.java
benchmarks/grpc-java-mission-control/src/main/proto/: mission_control.proto
bindings/dotnet/examples/: AsterServerExample.cs  Examples.csproj  Program.cs
bindings/dotnet/src/Aster/: Aster.csproj  AsterConfig.cs  AsterServer.cs  Blobs.cs  Connection.cs  ContractIdentity.cs  Docs.cs  Endpoint.cs  EndpointConfig.cs  Gossip.cs  Hooks.cs  IrohException.cs  Native.cs  Node.cs  Reactor.cs  Runtime.cs  Stream.cs  Tags.cs  Types.cs
bindings/dotnet/src/Aster.Benchmarks/: Aster.Benchmarks.csproj  Program.cs
bindings/dotnet/src/Aster.Tests/: AbiContractTests.cs  Aster.Tests.csproj  ConformanceTests.cs  CqStateMachineTests.cs  DatagramTests.cs  EndpointTests.cs  RuntimeTests.cs  SoakTests.cs  xunit.runner.json
bindings/dotnet/src/Aster/Codec/: Codec.cs  ForyCodec.cs
bindings/dotnet/src/Aster/Interceptors/: AuditInterceptor.cs  AuthInterceptor.cs  CallContext.cs  CapabilityInterceptor.cs  CircuitBreakerInterceptor.cs  CompressionInterceptor.cs  DeadlineInterceptor.cs  IInterceptor.cs  InterceptorChain.cs  MetricsInterceptor.cs  RateLimitInterceptor.cs  RetryInterceptor.cs  RpcError.cs  StatusCode.cs
bindings/dotnet/src/Aster/Registry/: GossipEventType.cs  HealthStatus.cs  Models.cs  Registry.cs  RegistryAsync.cs  RegistryKeys.cs
bindings/java/: .editorconfig  PHASE8.md  PHASE_5B_TESTS.md  PROGRESS.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
bindings/java/aster-annotations/: pom.xml
bindings/java/aster-annotations/src/main/java/site/aster/annotations/: BidiStream.java  ClientStream.java  Description.java  Requires.java  RequiresKind.java  Rpc.java  Scope.java  ServerStream.java  Service.java  WireType.java
bindings/java/aster-codegen-apt/: pom.xml
bindings/java/aster-codegen-core/: pom.xml
bindings/java/aster-codegen-ksp/: pom.xml
bindings/java/aster-examples-mission-control/: pom.xml
bindings/java/aster-examples-mission-control-guide/: pom.xml
bindings/java/aster-runtime/: pom.xml
bindings/java/aster-runtime/src/main/java/site/aster/blobs/: BlobCollection.java  BlobEntry.java  BlobFormat.java  BlobId.java  BlobInfo.java  BlobStatus.java  BlobTicket.java  IrohBlobs.java
bindings/java/aster-runtime/src/test/java/site/aster/: AbiContractTest.java  BlobIntegrationTest.java  ReactorContractTest.java
bindings/java/scripts/: bundle-ffi.sh
bindings/java/src/main/java/com/aster/blobs/: BlobCollection.java  BlobEntry.java  BlobFormat.java  BlobId.java  BlobInfo.java  BlobStatus.java  BlobTicket.java  IrohBlobs.java
bindings/java/src/main/java/com/aster/codec/: Codec.java  ForyCodec.java  RawBytesCodec.java
bindings/java/src/main/java/com/aster/config/: AsterConfig.java  ConnectionConfig.java  EndpointConfig.java
bindings/java/src/main/java/com/aster/contract/: ContractIdentity.java
bindings/java/src/main/java/com/aster/docs/: AuthorId.java  Doc.java  DocEntry.java  DocEventType.java  DocId.java  Docs.java  QueryMode.java
bindings/java/src/main/java/com/aster/event/: IrohEvent.java
bindings/java/src/main/java/com/aster/examples/: AsterServerExample.java  ConnectionExtrasExample.java  StreamExample.java
bindings/java/src/main/java/com/aster/exception/: IrohAlreadyClosedException.java  IrohBufferTooSmallException.java  IrohCancelledException.java  IrohConnectionRefusedException.java  IrohInvalidArgumentException.java  IrohNotFoundException.java  IrohStreamResetException.java  IrohTimeoutException.java
bindings/java/src/main/java/com/aster/ffi/: IrohEventKind.java  IrohException.java  IrohLibrary.java  IrohPollThread.java  IrohRelayMode.java  IrohStatus.java  OperationRegistry.java  Reactor.java
bindings/java/src/main/java/com/aster/gossip/: IrohGossip.java
bindings/java/src/main/java/com/aster/handle/: Datagram.java  IrohConnection.java  IrohEndpoint.java  IrohHandle.java  IrohRuntime.java  IrohStream.java
bindings/java/src/main/java/com/aster/hooks/: IrohHook.java
bindings/java/src/main/java/com/aster/interceptors/: AuditInterceptor.java  AuthInterceptor.java  CallContext.java  CapabilityInterceptor.java  CircuitBreakerInterceptor.java  CompressionInterceptor.java  DeadlineInterceptor.java  Interceptor.java  InterceptorChain.java  MetricsInterceptor.java  RateLimitInterceptor.java  RetryInterceptor.java  RpcError.java  StatusCode.java
bindings/java/src/main/java/com/aster/node/: AcceptedAster.java  BufferOverflow.java  Flow.java  IrohNode.java  MutableSharedFlow.java  NodeAddr.java
bindings/java/src/main/java/com/aster/registry/: ArtifactRef.java  EndpointLease.java  GossipEvent.java  GossipEventType.java  HealthStatus.java  Registry.java  RegistryAsync.java  RegistryKeys.java  RegistryMapper.java  ServiceSummary.java
bindings/java/src/main/java/com/aster/server/: AsterCall.java  AsterFraming.java  AsterServer.java  CallHandler.java  CallResponse.java
bindings/java/src/main/java/com/aster/tags/: IrohTags.java  TagEntry.java  TagFormat.java
bindings/java/src/main/java/com/aster/tracker/: LeakTracker.java
bindings/java/src/test/java/com/aster/: AbiContractTest.java  BlobIntegrationTest.java  ConnectionStreamsIntegrationTest.java  ReactorContractTest.java
bindings/java/src/test/java/com/aster/benchmarks/: IrohBenchmark.java
bindings/java/src/test/java/com/aster/blobs/: IrohBlobsTest.java
(+900 files in other folders)
