<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>Aster</RootNamespace>
    <AssemblyName>Aster</AssemblyName>
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <PackageId>Aster</PackageId>
    <Authors>aster-rpc</Authors>
    <Description>Aster RPC .NET bindings for peer-to-peer networking</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aster-rpc/aster-rpc-internal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Native library configuration -->
  <PropertyGroup>
    <NativeLibraryPath Condition="'$(NativeLibraryPath)' == ''">$(MSBuildThisFileDirectory)../../../../target/release</NativeLibraryPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(NativeLibraryPath)/libaster_transport_ffi.dylib" Condition="Exists('$(NativeLibraryPath)/libaster_transport_ffi.dylib')" Link="libaster_transport_ffi.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NativeLibraryPath)/libaster_transport_ffi.so" Condition="Exists('$(NativeLibraryPath)/libaster_transport_ffi.so')" Link="libaster_transport_ffi.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NativeLibraryPath)/aster_transport_ffi.dll" Condition="Exists('$(NativeLibraryPath)/aster_transport_ffi.dll')" Link="aster_transport_ffi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../../../../ffi_spec/iroh_bridge.h" Link="iroh_bridge.h" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="2.3.0" />
    <!-- Apache Fory cross-language serialization (matches pyfory==0.16) -->
    <PackageReference Include="Apache.Fory" Version="0.16.0" />
  </ItemGroup>

</Project>
