<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aster\Aster.csproj" />
  </ItemGroup>

  <!-- Copy native library to test output -->
  <PropertyGroup>
    <NativeLibraryPath Condition="'$(NativeLibraryPath)' == ''">/Users/emrul/dev/emrul/iroh-python/target/release</NativeLibraryPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(NativeLibraryPath)/libaster_transport_ffi.dylib" Link="libaster_transport_ffi.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
