<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.aster</groupId>
        <artifactId>aster-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>aster-runtime</artifactId>
    <packaging>jar</packaging>

    <name>Aster Runtime</name>
    <description>Java FFM bindings for the Aster transport FFI layer</description>

    <dependencies>
        <dependency>
            <groupId>site.aster</groupId>
            <artifactId>aster-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tomlj</groupId>
            <artifactId>tomlj</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.fory</groupId>
            <artifactId>fory-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>25</release>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>site/aster/**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <javaParameters>true</javaParameters>
                            <args>
                                <arg>-Xjvm-default=all</arg>
                            </args>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!--
              Default (classifier-less) jar always excludes native libs.
              The per-platform classifier jar is produced by the
              `natives` profile (activated with -Dnative.classifier=...).
              See the profile at the bottom of this pom.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <excludes>
                                <exclude>native/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-benchmarks</id>
                        <phase>none</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <includeBenchmarks>site.aster.benchmarks.*</includeBenchmarks>
                            <operations>5</operations>
                            <timeUnit>ns</timeUnit>
                            <forks>1</forks>
                            <warmupIterations>3</warmupIterations>
                            <warmupTime>1s</warmupTime>
                            <measurementIterations>5</measurementIterations>
                            <measurementTime>1s</measurementTime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Per-platform classifier jar.

          Activated by passing -Dnative.classifier=<os>-<arch>
          (e.g. linux-x86_64, macos-aarch64). When active, mvn package
          produces an extra `aster-runtime-<v>-<classifier>.jar` containing
          ONLY the native lib at native/<classifier>/lib...

          Consumers depend on the main jar plus the matching classifier:

              <dependency>
                <groupId>site.aster</groupId>
                <artifactId>aster-runtime</artifactId>
                <version>${aster.version}</version>
              </dependency>
              <dependency>
                <groupId>site.aster</groupId>
                <artifactId>aster-runtime</artifactId>
                <version>${aster.version}</version>
                <classifier>${os.detected.classifier}</classifier>
              </dependency>

          (use os-maven-plugin or Gradle's osdetector to expand
          ${os.detected.classifier} at the consumer site.)

          The bundle script (bindings/java/scripts/bundle-ffi.sh) copies
          the FFI lib into src/main/resources/native/<classifier>/ before
          mvn package — keep the classifier value in sync between the
          script invocation and -Dnative.classifier so the right jar
          ships with the right contents.
        -->
        <profile>
            <id>natives</id>
            <activation>
                <property>
                    <name>native.classifier</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>natives-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>${native.classifier}</classifier>
                                    <includes>
                                        <include>native/**</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
