// Aster RPC protocol types -- reference document for correct field types.
// Hand-written types in each language must match these types exactly.

package _aster;

option java_package = "com.aster.protocol";

message StreamHeader {
    string svc = 1;
    string rpcMethod = 2;
    int32 version = 3;
    int32 callId = 4;             // sequence number (was string UUID)
    int16 deadline = 5;           // relative seconds, 0 = none (was int64 epoch ms)
    int8 serializationMode = 6;   // 4 modes: XLANG=0, NATIVE=1, ROW=2, JSON=3
    list<string> metadataKeys = 7;
    list<string> metadataValues = 8;
}

message CallHeader {
    string rpcMethod = 1;
    int32 callId = 2;             // sequence number (was string UUID)
    int16 deadline = 3;           // relative seconds, 0 = none (was int64 epoch ms)
    list<string> metadataKeys = 4;
    list<string> metadataValues = 5;
}

message RpcStatus {
    int32 code = 1;
    string msg = 2;
    list<string> detailKeys = 3;
    list<string> detailValues = 4;
}

message ReactorCallData {
    string svc = 1;
    string rpcMethod = 2;
    int32 version = 3;
    int32 callId = 4;
    int16 deadline = 5;
    int8 serializationMode = 6;
    string pattern = 7;
    bool idempotent = 8;
    string peerId = 9;
    bool isSessionCall = 10;
    list<string> metadataKeys = 11;
    list<string> metadataValues = 12;
    bytes headerPayload = 13;
    bytes requestPayload = 14;
    int32 requestFlags = 15;
    bool isRouted = 16;
    int32 headerFlags = 17;
}
